# Bickleen Wang

Bickleen Ng was the first Chinese woman to get a post-graduate degree in New Zealand, obtaining an MA in Education for her 1955 study of the assimilation of Chinese in New Zealand. This was published in 1959 with the title "The Chinese in New Zealand, a study in assimilation". Both thesis and book remain the standard works in the field. Born in 1930, she was the daughter of Ng Ting-fong from Nga Yiu village, who had come to New Zealand in 1924. She arrived in New Zealand with her mother as an eight-year old war refugee in 1939, settling on her father's orchard in Blenheim. She was educated in Wellington and at Otago University in Dunedin where she obtained her MA. She moved to Taiwan in 1956 where she taught at Taiwan Normal University. In the 1970s she retired to Auckland with her husband Wang Chefu. Bickleen Wang died in 1998. Incidentally the first Chinese New Zealand woman to obtain a university degree was also from a Jung Seng family. Edna Chiu, née Lowe, daughter of Lowe Gum-leong, obtained a BA in philosophy from Auckland University in 1946.
