# William 'Bill' Wong

Bill Wong's father Wong Cho Ling was born in Sha Tau village in 1871 and came to New Zealand in 1894. His grandfather Wong Quing Kee (1855-1916) had come to New Zealand in 1888. The elder Wongs moved to Carterton sometime around the turn of the century where they opened a fruit shop. Bill was born in Carterton in 1911 and lived there his whole life. He was elected to the Carterton Borough Council in 1953 and was deputy mayor of Carterton from 1959 to 1965. In addition he was chairman of the South Wairarapa Acclimatisation Society, steward of the Wairarapa Racing Club, on the Wairarapa Electric Power Board, Rotary, a Mason and a successful businessman. He died in 1984, aged 73. A street in Carterton is named after him, one of only two streets in New Zealand named after a Chinese New Zealander, the other being George Gee Drive in Korokoro.
