## Wellington Chinese Community Groups Trustee Ltd (2011)

The WCCG Trustee Ltd was incorporated 19 December 2011 in response to the Christchurch Earthquake of Feb 2011 as an umbrella organisation, or Corporate Trustee company, to raise funds for the victims of the Earthquake.  WCCG Trustee Ltd was formed to provide legal protection for those running the fund raising, and the latter groups became a charitable company known as the Wellington Chinese Community Groups Trust.  10 shares were issued in WCCG Trustee Ltd of value $1 each and 5 were held by the Wellington Chinese Association (4 to be held and distributed to other associations as they joined) with 1 share each also being held by Seyip Association of NZ, Tung Jung Association of NZ, Wellington Peaceful Reunification of China, Chinese Senior Community Inc, China and New Zealand Business Council and Wellington New Chinese Friendship Association.  The latter was not recorded as having this share though it has been acknowledged by the directors, and needs to be formalised.

## Wellington Chinese Community Groups Trust

The Wellington Chinese Communithy Groups Trust was the charity that did the fund raising for the earthquake victims and then was repurposed to help organise a performance by a touring Troupe from Hunan Province on 9 September 2012.  A sum of $8000 or so was required by the St James theatre in order to book the location for this performance, and the members of the WCCG Trustee Ltd contributed $2000 each.  This sum was then returned to them at the completion of this activity from the performance so that their financial involvement was net zero. The rest of the profits remained in the Trust accounts.

Very little activity has occurred since then but the Trust will be used to organise the Lantern Festival in Wellington 2025 and contribute any residual funds in its accounts towards this event.
